<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="158" measuredH="131" mockupW="158" mockupH="131">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="158" h="131" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="10" y="10" w="123" h="-1" measuredW="123" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Your%20Account</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Menu" x="12" y="51" w="134" h="-1" measuredW="150" measuredH="65" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>123-my-orders%26bm%3B123-my-orders.bmml%26bm%3B123-my-orders.bmml%26bm%3B123-my-orders.bmml%2C125-my-purchased-items%26bm%3B125-my-purchased-items.bmml%26bm%3B125-my-purchased-items.bmml%26bm%3B125-my-purchased-items.bmml%2C121-my-settings%26bm%3B121-my-settings.bmml%26bm%3B121-my-settings.bmml%26bm%3B121-my-settings.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2212%2C52%2C146%2C73%22%20href%3D%22123-my-orders.bmml%22%20alt%3D%22123-my-orders%22%20id%3D%224_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2212%2C73%2C146%2C94%22%20href%3D%22125-my-purchased-items.bmml%22%20alt%3D%22125-my-purchased-items%22%20id%3D%224_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2212%2C94%2C146%2C115%22%20href%3D%22121-my-settings.bmml%22%20alt%3D%22121-my-settings%22%20id%3D%224_2%22/%3E%0A</map>
        <selectedIndex>0</selectedIndex>
        <text>Your%20Purchased%20Items%0AYour%20Settings%0ALogout</text>
      </controlProperties>
    </control>
  </controls>
</mockup>