<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="900" measuredH="80" mockupW="900" mockupH="80">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="0" y="0" w="900" h="80" measuredW="900" measuredH="80" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="900" h="80" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="10" y="10" w="538" h="-1" measuredW="415" measuredH="33" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <text>Items%20have%20been%20added%20to%20your%20basket</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="10" y="47" w="678" h="25" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <text>lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>