<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="900" measuredH="381" mockupW="900" mockupH="381">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="900" h="381" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="__group__" x="40" y="41" w="396" h="180" measuredW="396" measuredH="180" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="396" h="-1" measuredW="295" measuredH="33" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <align>left</align>
            <size>24</size>
            <text>Returning%20Customer%3F%20Login</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="291" y="153" w="54" h="27" measuredW="53" measuredH="24" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <text>Login</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="5" y="55" w="342" h="-1" measuredW="79" measuredH="24" zOrder="2" locked="false" isInGroup="2">
          <controlProperties/>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="5" y="35" w="48" h="21" measuredW="36" measuredH="21" zOrder="3" locked="false" isInGroup="2">
          <controlProperties>
            <text>Email</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="5" y="108" w="342" h="-1" measuredW="79" measuredH="24" zOrder="4" locked="false" isInGroup="2">
          <controlProperties/>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="5" y="88" w="159" h="21" measuredW="60" measuredH="21" zOrder="5" locked="false" isInGroup="2">
          <controlProperties>
            <text>Password</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="17" y="156" w="264" h="20" measuredW="241" measuredH="20" zOrder="6" locked="false" isInGroup="2">
          <controlProperties>
            <align>right</align>
            <size>12</size>
            <text>Forgot%20your%20password%3F%20%5BReset%20your%20password%5D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="480" y="41" w="396" h="-1" measuredW="314" measuredH="33" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>24</size>
        <text>Sign%20Up%20For%20a%20New%20Account...</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="482" y="307" w="223" h="20" measuredW="10" measuredH="20" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="485" y="96" w="342" h="-1" measuredW="79" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="485" y="76" w="48" h="21" measuredW="36" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="__group__" x="485" y="129" w="342" h="217" measuredW="342" measuredH="217" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="273" y="190" w="67" h="27" measuredW="67" measuredH="24" zOrder="0" locked="false" isInGroup="18">
          <controlProperties>
            <text>Sign%20Up</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="20" w="342" h="-1" measuredW="79" measuredH="24" zOrder="1" locked="false" isInGroup="18">
          <controlProperties/>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="159" h="21" measuredW="60" measuredH="21" zOrder="2" locked="false" isInGroup="18">
          <controlProperties>
            <text>Password</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="74" w="342" h="-1" measuredW="79" measuredH="24" zOrder="3" locked="false" isInGroup="18">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="54" w="159" h="21" measuredW="107" measuredH="21" zOrder="4" locked="false" isInGroup="18">
          <controlProperties>
            <text>Confirm%20Password</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::CheckBox" x="1" y="130" w="191" h="24" measuredW="191" measuredH="24" zOrder="5" locked="false" isInGroup="18">
          <controlProperties>
            <text>Sign%20me%20up%20to%20your%20newsletter</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::CheckBox" x="1" y="156" w="223" h="24" measuredW="223" measuredH="24" zOrder="6" locked="false" isInGroup="18">
          <controlProperties>
            <text>I%20agree%20to%20the%20%5Bterms%20and%20conditions%5D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>