<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="900" measuredH="624" mockupW="900" mockupH="624">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="900" h="624" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="__group__" x="14" y="16" w="396" h="493" measuredW="396" measuredH="493" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="396" h="-1" measuredW="140" measuredH="33" zOrder="0" locked="false" isInGroup="3">
          <controlProperties>
            <align>left</align>
            <size>24</size>
            <text>Billing%20Details</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="5" y="113" w="342" h="-1" measuredW="79" measuredH="24" zOrder="1" locked="false" isInGroup="3">
          <controlProperties/>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="5" y="93" w="48" h="21" measuredW="36" measuredH="21" zOrder="2" locked="false" isInGroup="3">
          <controlProperties>
            <text>Email</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="5" y="166" w="229" h="-1" measuredW="79" measuredH="24" zOrder="3" locked="false" isInGroup="3">
          <controlProperties/>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="5" y="146" w="159" h="21" measuredW="41" measuredH="21" zOrder="4" locked="false" isInGroup="3">
          <controlProperties>
            <text>Phone</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="5" y="55" w="158" h="-1" measuredW="79" measuredH="24" zOrder="5" locked="false" isInGroup="3"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="5" y="35" w="54" h="21" measuredW="40" measuredH="21" zOrder="6" locked="false" isInGroup="3">
          <controlProperties>
            <text>Name</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="189" y="55" w="158" h="-1" measuredW="79" measuredH="24" zOrder="7" locked="false" isInGroup="3"/>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="5" y="250" w="342" h="-1" measuredW="79" measuredH="24" zOrder="8" locked="false" isInGroup="3">
          <controlProperties/>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="5" y="230" w="116" h="21" measuredW="107" measuredH="21" zOrder="9" locked="false" isInGroup="3">
          <controlProperties>
            <text>Street%20Address%201</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="5" y="303" w="342" h="-1" measuredW="79" measuredH="24" zOrder="10" locked="false" isInGroup="3">
          <controlProperties/>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="5" y="283" w="159" h="21" measuredW="109" measuredH="21" zOrder="11" locked="false" isInGroup="3">
          <controlProperties>
            <text>Street%20Address%202</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="5" y="357" w="286" h="-1" measuredW="79" measuredH="24" zOrder="12" locked="false" isInGroup="3">
          <controlProperties/>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="5" y="337" w="159" h="21" measuredW="36" measuredH="21" zOrder="13" locked="false" isInGroup="3">
          <controlProperties>
            <text>Town</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="5" y="411" w="229" h="-1" measuredW="79" measuredH="24" zOrder="14" locked="false" isInGroup="3">
          <controlProperties/>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="5" y="391" w="159" h="21" measuredW="46" measuredH="21" zOrder="15" locked="false" isInGroup="3">
          <controlProperties>
            <text>County</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="5" y="469" w="159" h="-1" measuredW="79" measuredH="24" zOrder="16" locked="false" isInGroup="3">
          <controlProperties/>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="5" y="449" w="159" h="21" measuredW="67" measuredH="21" zOrder="17" locked="false" isInGroup="3">
          <controlProperties>
            <text>Post%20Code</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="36" y="587" w="699" h="22" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Click%20on%20the%20Proceed%20to%20PayPal%20button%20below%20and%20you%20will%20be%20securly%20forwarded%20on%20to%20PayPal%20to%20complete%20the%20order.</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="437" y="16" w="396" h="-1" measuredW="169" measuredH="33" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>24</size>
        <text>Shipping%20Details</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="__group__" x="441" y="51" w="343" h="397" measuredW="343" measuredH="397" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="1" y="69" w="158" h="-1" measuredW="79" measuredH="24" zOrder="0" locked="false" isInGroup="6"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="1" y="49" w="54" h="21" measuredW="40" measuredH="21" zOrder="1" locked="false" isInGroup="6">
          <controlProperties>
            <text>Name</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="185" y="69" w="158" h="-1" measuredW="79" measuredH="24" zOrder="2" locked="false" isInGroup="6"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="1" y="154" w="342" h="-1" measuredW="79" measuredH="24" zOrder="3" locked="false" isInGroup="6">
          <controlProperties/>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="1" y="134" w="116" h="21" measuredW="107" measuredH="21" zOrder="4" locked="false" isInGroup="6">
          <controlProperties>
            <text>Street%20Address%201</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="1" y="207" w="342" h="-1" measuredW="79" measuredH="24" zOrder="5" locked="false" isInGroup="6">
          <controlProperties/>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="1" y="187" w="159" h="21" measuredW="109" measuredH="21" zOrder="6" locked="false" isInGroup="6">
          <controlProperties>
            <text>Street%20Address%202</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="1" y="261" w="286" h="-1" measuredW="79" measuredH="24" zOrder="7" locked="false" isInGroup="6">
          <controlProperties/>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="1" y="241" w="159" h="21" measuredW="36" measuredH="21" zOrder="8" locked="false" isInGroup="6">
          <controlProperties>
            <text>Town</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="1" y="315" w="229" h="-1" measuredW="79" measuredH="24" zOrder="9" locked="false" isInGroup="6">
          <controlProperties/>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="1" y="295" w="159" h="21" measuredW="46" measuredH="21" zOrder="10" locked="false" isInGroup="6">
          <controlProperties>
            <text>County</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="1" y="373" w="159" h="-1" measuredW="79" measuredH="24" zOrder="11" locked="false" isInGroup="6">
          <controlProperties/>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="1" y="353" w="159" h="21" measuredW="67" measuredH="21" zOrder="12" locked="false" isInGroup="6">
          <controlProperties>
            <text>Post%20Code</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="3" w="328" h="19" measuredW="200" measuredH="80" zOrder="13" locked="false" isInGroup="6">
          <controlProperties>
            <text>Use%20the%20your%20billing%20details%20for%20shipping%3A%0A</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::RadioButton" x="232" y="0" w="45" h="24" measuredW="45" measuredH="24" zOrder="14" locked="false" isInGroup="6">
          <controlProperties>
            <state>selected</state>
            <text>Yes</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::RadioButton" x="282" y="0" w="38" h="24" measuredW="38" measuredH="24" zOrder="15" locked="false" isInGroup="6">
          <controlProperties>
            <text>No</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="749" y="584" w="133" h="24" measuredW="133" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Proceed%20To%20PayPal</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::CheckBox" x="695" y="539" w="-1" h="-1" measuredW="187" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20agree%20to%20your%20%5Bterms%20of%20sale%5D</text>
      </controlProperties>
    </control>
  </controls>
</mockup>