<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="626" measuredH="75" mockupW="626" mockupH="75">
  <controls>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="626" h="75" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="10" y="12" w="-1" h="-1" measuredW="85" measuredH="48" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>Number1Icon%7Clarge</icon>
        <labelPosition>right</labelPosition>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::IconLabel" x="126" y="12" w="-1" h="-1" measuredW="94" measuredH="48" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>Number2Icon%7Clarge</icon>
        <labelPosition>right</labelPosition>
        <state>disabled</state>
        <text>Details</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::IconLabel" x="251" y="12" w="-1" h="-1" measuredW="165" measuredH="48" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>Number3Icon%7Clarge</icon>
        <labelPosition>right</labelPosition>
        <state>disabled</state>
        <text>Pay%20through%20PayPal</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::IconLabel" x="447" y="12" w="-1" h="-1" measuredW="163" measuredH="48" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>Number4Icon%7Clarge</icon>
        <labelPosition>right</labelPosition>
        <state>disabled</state>
        <text>Order%20Confirmation</text>
      </controlProperties>
    </control>
  </controls>
</mockup>