<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="898" measuredH="278" mockupW="898" mockupH="278">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="898" h="278" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="14" y="13" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="105" y="13" w="608" h="-1" measuredW="86" measuredH="33" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>24</size>
        <text>Product</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="110" y="46" w="660" h="32" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>11</size>
        <text>lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisi%20dolor%20sit%20amet%2C%20consecteturcing%20elit%2C%20sed%20do%20eiusmod%20tempor.%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="14" y="113" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Title" x="105" y="113" w="608" h="-1" measuredW="86" measuredH="33" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>24</size>
        <text>Product</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="110" y="146" w="660" h="32" measuredW="200" measuredH="80" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>11</size>
        <text>lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisi%20dolor%20sit%20amet%2C%20consecteturcing%20elit%2C%20sed%20do%20eiusmod%20tempor.%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Title" x="796" y="230" w="95" h="-1" measuredW="90" measuredH="33" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>24</size>
        <text>%A320.00</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::HRule" x="14" y="206" w="872" h="-1" measuredW="100" measuredH="10" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Title" x="646" y="230" w="143" h="-1" measuredW="130" measuredH="33" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <color>10066329</color>
        <size>24</size>
        <text>Order%20Total</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Title" x="796" y="14" w="95" h="-1" measuredW="85" measuredH="33" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>24</size>
        <text>%A310.00</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="782" y="16" w="-1" h="-1" measuredW="13" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>x</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Title" x="757" y="17" w="18" h="-1" measuredW="13" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>14</size>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Title" x="796" y="114" w="95" h="-1" measuredW="85" measuredH="33" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>24</size>
        <text>%A310.00</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="782" y="116" w="-1" h="-1" measuredW="13" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>x</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Title" x="757" y="117" w="18" h="-1" measuredW="13" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>14</size>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Link" x="14" y="236" w="-1" h="-1" measuredW="110" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <href>130-shop%26bm%3B130-shop.bmml%26bm%3B130-shop.bmml%26bm%3B130-shop.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2214%2C236%2C124%2C257%22%20href%3D%22130-shop.bmml%22%20alt%3D%22130-shop%22%20id%3D%2221%22/%3E</map>
        <text>Continue%20Shopping</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="492" y="234" w="-1" h="-1" measuredW="119" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <state>up</state>
        <text>Edit%20Your%20Basket</text>
      </controlProperties>
    </control>
  </controls>
</mockup>