<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="379" measuredH="487" mockupW="379" mockupH="487">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="379" h="487" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="10" y="32" w="158" h="-1" measuredW="79" measuredH="24" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="10" y="12" w="54" h="21" measuredW="40" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="194" y="32" w="158" h="-1" measuredW="79" measuredH="24" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="10" y="83" w="342" h="-1" measuredW="79" measuredH="24" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="10" y="63" w="48" h="21" measuredW="36" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="10" y="206" w="342" h="-1" measuredW="79" measuredH="24" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="10" y="186" w="159" h="21" measuredW="118" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Password%09%09</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="10" y="259" w="342" h="-1" measuredW="79" measuredH="24" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="10" y="239" w="144" h="21" measuredW="107" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Confirm%20Password</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="299" y="441" w="53" h="24" measuredW="53" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::CheckBox" x="10" y="407" w="-1" h="-1" measuredW="191" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20me%20up%20to%20your%20newsletter</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="10" y="135" w="342" h="-1" measuredW="79" measuredH="24" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="10" y="115" w="121" h="21" measuredW="116" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Telephone%20Number</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="__group__" x="10" y="313" w="342" h="66" measuredW="342" measuredH="66" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="20" w="342" h="-1" measuredW="79" measuredH="24" zOrder="0" locked="false" isInGroup="24"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="1" locked="false" isInGroup="24">
          <controlProperties>
            <text>Current%20Password</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="1" y="50" w="-1" h="-1" measuredW="219" measuredH="16" zOrder="2" locked="false" isInGroup="24">
          <controlProperties>
            <size>9</size>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>