<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="364" measuredH="114" mockupW="364" mockupH="114">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="364" h="114" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="207" y="72" w="146" h="27" measuredW="147" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reset%20Your%20Password</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="117" y="75" w="79" h="20" measuredW="82" measuredH="20" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <href>100-login%26bm%3B100-login.bmml%26bm%3B100-login.bmml%26bm%3B100-login.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22117%2C75%2C196%2C95%22%20href%3D%22100-login.bmml%22%20alt%3D%22100-login%22%20id%3D%223%22/%3E</map>
        <size>12</size>
        <text>%5BReturn%20to%20login%5D</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="11" y="29" w="342" h="-1" measuredW="79" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="11" y="9" w="159" h="21" measuredW="60" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
  </controls>
</mockup>