<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="395" measuredH="23" mockupW="395" mockupH="23">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::LinkBar" x="0" y="2" w="-1" h="-1" measuredW="109" measuredH="21" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>100-login%26bm%3B100-login.bmml%26bm%3B100-login.bmml%26bm%3B100-login.bmml%2C110-register%26bm%3B110-register.bmml%26bm%3B110-register.bmml%26bm%3B110-register.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C2%2C34%2C23%22%20href%3D%22100-login.bmml%22%20alt%3D%22100-login%22%20id%3D%220_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2253%2C2%2C109%2C23%22%20href%3D%22110-register.bmml%22%20alt%3D%22110-register%22%20id%3D%220_1%22/%3E%0A</map>
        <text>Login%2C%20Register</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="139" y="0" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <href>130-shop%26bm%3B130-shop.bmml%26bm%3B130-shop.bmml%26bm%3B130-shop.bmml</href>
        <icon>CartIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22139%2C0%2C171%2C21%22%20href%3D%22130-shop.bmml%22%20alt%3D%22130-shop%22%20id%3D%221%22/%3E</map>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="194" y="0" w="-1" h="-1" measuredW="201" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Get%20in%20touch%20today%200800%20000%20000</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::VRule" x="179" y="2" w="-1" h="21" measuredW="10" measuredH="100" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::VRule" x="117" y="2" w="-1" h="21" measuredW="10" measuredH="100" zOrder="4" locked="false" isInGroup="-1"/>
  </controls>
</mockup>