<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="573" measuredH="23" mockupW="573" mockupH="23">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="0" y="0" w="573" h="23" measuredW="573" measuredH="23" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>header-top-member</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <href>120-my-account%26bm%3B120-my-account.bmml%26bm%3B120-my-account.bmml%26bm%3B120-my-account.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C0%2C50%2C21%22%20href%3D%22120-my-account.bmml%22%20alt%3D%22120-my-account%22%20id%3D%220%22/%3E</map>
            <text>Hi%20Dave</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::LinkBar" x="70" y="2" w="-1" h="-1" measuredW="167" measuredH="21" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <hrefs>120-my-account%26bm%3B120-my-account.bmml%26bm%3B120-my-account.bmml%26bm%3B120-my-account.bmml%2C%2C</hrefs>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2270%2C2%2C150%2C23%22%20href%3D%22120-my-account.bmml%22%20alt%3D%22120-my-account%22%20id%3D%221_0%22/%3E%0A</map>
            <text>Your%20Account%2C%20Logout%2C%20</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="235" y="0" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <href>142-basket%26bm%3B142-basket.bmml%26bm%3B142-basket.bmml%26bm%3B142-basket.bmml</href>
            <icon>CartIcon%7Cxsmall</icon>
            <labelPosition>right</labelPosition>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22235%2C0%2C266%2C21%22%20href%3D%22142-basket.bmml%22%20alt%3D%22142-basket%22%20id%3D%222%22/%3E</map>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::VRule" x="55" y="2" w="-1" h="21" measuredW="10" measuredH="100" zOrder="3" locked="false" isInGroup="0"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="372" y="0" w="-1" h="-1" measuredW="201" measuredH="21" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <text>Get%20in%20touch%20today%200800%20000%20000</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::VRule" x="357" y="2" w="-1" h="21" measuredW="10" measuredH="100" zOrder="5" locked="false" isInGroup="0"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="290" y="0" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="6" locked="false" isInGroup="0">
          <controlProperties>
            <href>140-checkout%26bm%3B140-checkout.bmml%26bm%3B140-checkout.bmml%26bm%3B140-checkout.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22290%2C0%2C350%2C21%22%20href%3D%22140-checkout.bmml%22%20alt%3D%22140-checkout%22%20id%3D%226%22/%3E</map>
            <text>%5BCheckout%5D</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::VRule" x="271" y="2" w="-1" h="21" measuredW="10" measuredH="100" zOrder="7" locked="false" isInGroup="0"/>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>