<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="719" measuredH="522" mockupW="719" mockupH="522">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="100" y="169" w="110" h="-1" measuredW="87" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>14</size>
        <text>15%20Sep%202012</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="719" h="522" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="179" y="124" w="161" h="-1" measuredW="120" measuredH="41" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>000001</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="20" y="128" w="-1" h="-1" measuredW="159" measuredH="33" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>6710886</color>
        <size>24</size>
        <text>Order%20Number</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="__group__" x="197" y="213" w="138" h="146" measuredW="138" measuredH="146" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="29" w="133" h="117" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="5">
          <controlProperties>
            <size>11</size>
            <text>Dave%20O%27Brien%0AEgo%20Creative%20Ltd%0AThe%20Water%20Tower%0AElvetham%0AHook%0ARG27%208AS</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="-1" h="-1" measuredW="138" measuredH="24" zOrder="1" locked="false" isInGroup="5">
          <controlProperties>
            <size>16</size>
            <text>Delivery%20address%3A%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="6" controlTypeID="__group__" x="20" y="213" w="117" h="146" measuredW="117" measuredH="146" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="29" w="104" h="117" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="6">
          <controlProperties>
            <size>11</size>
            <text>Dave%20O%27Brien%0AEgo%20Creative%20Ltd%0AThe%20Water%20Tower%0AElvetham%0AHook%0ARG27%208AS</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="117" h="-1" measuredW="117" measuredH="24" zOrder="1" locked="false" isInGroup="6">
          <controlProperties>
            <size>16</size>
            <text>Billing%20address%3A%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="7" controlTypeID="__group__" x="395" y="213" w="126" h="56" measuredW="126" measuredH="56" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="29" w="126" h="27" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="7">
          <controlProperties>
            <size>11</size>
            <text>Paid%20through%20PayPal</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="126" h="-1" measuredW="118" measuredH="24" zOrder="1" locked="false" isInGroup="7">
          <controlProperties>
            <size>16</size>
            <text>Payment%20details</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="20" y="20" w="159" h="79" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Title" x="111" y="377" w="608" h="-1" measuredW="86" measuredH="33" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>24</size>
        <text>Product</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="116" y="410" w="429" h="32" measuredW="200" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>11</size>
        <text>lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisi%20dolor%20sit%20amet%2C%20consecteturcing%20elit%2C%20sed%20do%20eiusmod%20tempor.%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="__group__" x="582" y="378" w="126" h="33" measuredW="126" measuredH="33" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="31" y="0" w="95" h="-1" measuredW="85" measuredH="33" zOrder="0" locked="false" isInGroup="11">
          <controlProperties>
            <align>left</align>
            <size>24</size>
            <text>%A310.00</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="17" y="2" w="-1" h="-1" measuredW="13" measuredH="21" zOrder="1" locked="false" isInGroup="11">
          <controlProperties>
            <text>x</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="0" y="3" w="18" h="-1" measuredW="13" measuredH="22" zOrder="2" locked="false" isInGroup="11">
          <controlProperties>
            <align>left</align>
            <size>14</size>
            <text>1</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Title" x="613" y="480" w="95" h="-1" measuredW="85" measuredH="33" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>24</size>
        <text>%A310.00</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Title" x="463" y="480" w="143" h="-1" measuredW="130" measuredH="33" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <color>10066329</color>
        <size>24</size>
        <text>Order%20Total</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Paragraph" x="189" y="17" w="127" h="84" measuredW="200" measuredH="80" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>lorem%20ipsum%20dolor%20sit%0Aamet%20consectetur%0Aadipisicing%0Aeiusmod%0Atempor</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="20" y="382" w="80" h="80" measuredW="77" measuredH="79" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="20" y="169" w="-1" h="-1" measuredW="77" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>6710886</color>
        <size>14</size>
        <text>Order%20Date</text>
      </controlProperties>
    </control>
  </controls>
</mockup>