<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="364" measuredH="226" mockupW="364" mockupH="226">
  <controls>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="296" y="128" w="54" h="27" measuredW="53" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="68" y="131" w="223" h="20" measuredW="223" measuredH="20" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Don%27t%20have%20an%20account%3F%20%5BRegister%20for%20free%5D</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="10" y="30" w="342" h="-1" measuredW="79" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="10" y="10" w="48" h="21" measuredW="36" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="10" y="83" w="342" h="-1" measuredW="79" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="10" y="63" w="159" h="21" measuredW="60" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="87" y="191" w="264" h="20" measuredW="241" measuredH="20" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>12</size>
        <text>Forgot%20your%20password%3F%20%5BReset%20your%20password%5D</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="364" h="226" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
  </controls>
</mockup>