<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="364" measuredH="360" mockupW="364" mockupH="360">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="284" y="321" w="67" h="24" measuredW="67" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20Up</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="90" y="324" w="186" h="21" measuredW="186" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>100-login%26bm%3B100-login.bmml%26bm%3B100-login.bmml%26bm%3B100-login.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2290%2C324%2C276%2C345%22%20href%3D%22100-login.bmml%22%20alt%3D%22100-login%22%20id%3D%223%22/%3E</map>
        <size>13</size>
        <text>Already%20have%20an%20account%3F%20%5BLogin%5D</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::CheckBox" x="10" y="254" w="191" h="24" measuredW="191" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20me%20up%20to%20your%20newsletter</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="10" y="32" w="158" h="-1" measuredW="79" measuredH="24" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="10" y="12" w="54" h="21" measuredW="40" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="194" y="32" w="158" h="-1" measuredW="79" measuredH="24" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="10" y="83" w="342" h="-1" measuredW="79" measuredH="24" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="10" y="63" w="48" h="21" measuredW="36" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="10" y="166" w="342" h="-1" measuredW="79" measuredH="24" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="10" y="146" w="159" h="21" measuredW="118" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Password%09%09</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="10" y="219" w="342" h="-1" measuredW="79" measuredH="24" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="10" y="199" w="144" h="21" measuredW="107" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Confirm%20Password</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::CheckBox" x="10" y="280" w="223" h="24" measuredW="223" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20agree%20to%20the%20%5Bterms%20and%20conditions%5D</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="364" h="360" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
  </controls>
</mockup>